 <!-- Icons taken from: http://www.iconsdb.com/icons/preview/white/activity-feed-xxl.png -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.papistudio.localizer3000.MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/main_activity_service_status_text"
                android:textSize="28sp" />

            <com.andexert.library.RippleView
                xmlns:ripple="http://schemas.android.com/apk/res/pl.papistudio.localizer3000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                ripple:rv_centered="true" >

                <ToggleButton
                    android:id="@+id/service_start_stop_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_button_background"
                    android:gravity="center"
                    android:onClick="startStopServiceOnClick" />
            </com.andexert.library.RippleView>
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/main_activity_text2"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/current_location_name_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="@string/current_localization"
                android:textSize="26sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/main_activity_text1"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/current_location_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="@string/current_localization"
                android:textSize="26sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/darker_gray" />
            
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" 
        android:layout_alignParentBottom="true">

        <com.melnykov.fab.FloatingActionButton
            xmlns:fab="http://schemas.android.com/apk/res/pl.papistudio.localizer3000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="addNewLocationClick"
            android:src="@drawable/add_location"
            fab:fab_colorNormal="@color/material_blue"
            fab:fab_colorPressed="@color/material_blue_lighter"
            fab:fab_colorRipple="@color/material_blue" />
        
        <com.melnykov.fab.FloatingActionButton
            xmlns:fab="http://schemas.android.com/apk/res/pl.papistudio.localizer3000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="manageSMS"
            android:src="@drawable/sms_icon"
            fab:fab_colorNormal="@color/material_blue"
            fab:fab_colorPressed="@color/material_blue_lighter"
            fab:fab_colorRipple="@color/material_blue" />

        <com.melnykov.fab.FloatingActionButton
            xmlns:fab="http://schemas.android.com/apk/res/pl.papistudio.localizer3000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:onClick="showSavedLocationsClick"
            android:src="@drawable/list_icon"
            fab:fab_colorNormal="@color/material_blue"
            fab:fab_colorPressed="@color/material_blue_lighter"
            fab:fab_colorRipple="@color/material_blue" />
    </RelativeLayout>

</RelativeLayout>