<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/fragment_location_details_text"
        android:textSize="28sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:padding="5dp" />

    <!-- Table holding all location info -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:stretchColumns="0,1" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/fragment_location_details_name"
                    android:textSize="@dimen/location_details_static_text" />

                <TextView
                    android:id="@+id/details_location_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="@dimen/location_details_variable_text" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/fragment_location_details_active_days"
                    android:textSize="@dimen/location_details_static_text" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/details_location_days"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:textSize="@dimen/location_details_variable_text" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/fragment_location_details_active_time"
                    android:textSize="@dimen/location_details_static_text" />

                <TextView
                    android:id="@+id/details_location_hours"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="@dimen/location_details_variable_text" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:background="@android:color/darker_gray" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/fragment_location_details_sound"
                    android:textSize="@dimen/location_details_static_text" />

                <TextView
                    android:id="@+id/details_location_sounds"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="@dimen/location_details_variable_text" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/fragment_location_details_vibrations"
                    android:textSize="@dimen/location_details_static_text" />

                <TextView
                    android:id="@+id/details_location_vibrations"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="@dimen/location_details_variable_text" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/fragment_location_details_wifi"
                    android:textSize="@dimen/location_details_static_text" />

                <TextView
                    android:id="@+id/details_location_wifi"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="@dimen/location_details_variable_text" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/fragment_location_details_bluetooth"
                    android:textSize="@dimen/location_details_static_text" />

                <TextView
                    android:id="@+id/details_location_bluetooth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="@dimen/location_details_variable_text" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/fragment_location_details_nfc"
                    android:textSize="@dimen/location_details_static_text" />

                <TextView
                    android:id="@+id/details_location_nfc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="@dimen/location_details_variable_text" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/fragment_location_details_mobile_data"
                    android:textSize="@dimen/location_details_static_text" />

                <TextView
                    android:id="@+id/details_location_mobile_data"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="@dimen/location_details_variable_text" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/fragment_location_details_SMS"
                    android:textSize="@dimen/location_details_static_text" />

                <TextView
                    android:id="@+id/details_location_SMS"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="@dimen/location_details_variable_text" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/fragment_location_details_turn_off"
                    android:textSize="@dimen/location_details_static_text" />

                <TextView
                    android:id="@+id/details_location_turn_off"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textSize="@dimen/location_details_variable_text" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:gravity="bottom" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical" />

        <View
            android:id="@+id/ViewColorPickerHelper"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical" />

        <Button
            android:id="@+id/details_delete_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/delete_text" />

        <Button
            android:id="@+id/details_edit_location_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/edit_text" />
    </RelativeLayout>

</LinearLayout>