<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- ScrollView with our location edit options -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_location_details_name"
                android:textSize="@dimen/location_details_static_text"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/edit_location_name"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="@string/edit_location_name_edittext_hint"
                android:inputType="text"
                android:textAlignment="center" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="15dp" />

            <!-- Days of week -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_location_details_active_days"
                android:textSize="@dimen/location_details_static_text" 
                android:layout_marginBottom="5dp"/>

            <org.apmem.tools.layouts.FlowLayout
                xmlns:f="http://schemas.android.com/apk/res/pl.papistudio.localizer3000"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                f:orientation="horizontal" >

                <ToggleButton
                    android:id="@+id/toggle_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Mon"
                    android:textOn="Mon" />

                <ToggleButton
                    android:id="@+id/toggle_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Tue"
                    android:textOn="Tue" />

                <ToggleButton
                    android:id="@+id/toggle_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Wed"
                    android:textOn="Wed" />

                <ToggleButton
                    android:id="@+id/toggle_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Thu"
                    android:textOn="Thu" />

                <ToggleButton
                    android:id="@+id/toggle_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Fri"
                    android:textOn="Fri" />

                <ToggleButton
                    android:id="@+id/toggle_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Sat"
                    android:textOn="Sat" />

                <ToggleButton
                    android:id="@+id/toggle_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="Sun"
                    android:textOn="Sun" />
            </org.apmem.tools.layouts.FlowLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_margin="15dp" />

            <!-- WiFi, Bluetooth, NFC -->

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/fragment_location_details_wifi"
                        android:textSize="@dimen/location_details_static_text" />

                    <Switch
                        android:id="@+id/edit_location_wifi_switch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/fragment_location_details_bluetooth"
                        android:textSize="@dimen/location_details_static_text" />

                    <Switch
                        android:id="@+id/edit_location_bluetooth_switch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/fragment_location_details_nfc"
                        android:textSize="@dimen/location_details_static_text" />

                    <Switch
                        android:id="@+id/edit_location_nfc_switch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center" />
                </TableRow>
                
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:text="@string/fragment_location_details_mobile_data"
                        android:textSize="@dimen/location_details_static_text" />

                    <Switch
                        android:id="@+id/edit_location_mobile_data_switch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Buttons at the end -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:gravity="bottom" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical" />

        <View
            android:id="@+id/ViewColorPickerHelper"
            android:layout_width="1dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="4dip"
            android:background="?android:attr/dividerVertical" />

        <Button
            android:id="@+id/edit_location_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/cancel_text" />

        <Button
            android:id="@+id/edit_location_next_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/next_text" />
    </RelativeLayout>

</LinearLayout>