<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="Location service options">
        
        <Preference
            android:key="interval"
            android:summary="5 minutes"
            android:title="Location update interval" />
        
    </PreferenceCategory>

</PreferenceScreen>